To refresh this file, delete it and run /reload command again! Last updated: Mar 19, 2023, 6:26:48 PM

#vampirism:is_vampire
- vampirism:vampire_totem (from Vampirism-1.19.2-1.9.3.jar)

#minecraft:bee_home
- minecraft:beehive (from Default)
- minecraft:bee_nest (from Default)

#vampirism:is_hunter
- vampirism:hunter_totem (from Vampirism-1.19.2-1.9.3.jar)

#vampirism:has_faction
- vampirism:no_faction_totem (from Vampirism-1.19.2-1.9.3.jar)
- vampirism:hunter_totem (from Vampirism-1.19.2-1.9.3.jar)
- vampirism:vampire_totem (from Vampirism-1.19.2-1.9.3.jar)

#minecraft:acquirable_job_site
- minecraft:armorer (from Default)
- minecraft:butcher (from Default)
- minecraft:cartographer (from Default)
- minecraft:cleric (from Default)
- minecraft:farmer (from Default)
- minecraft:fisherman (from Default)
- minecraft:fletcher (from Default)
- minecraft:leatherworker (from Default)
- minecraft:librarian (from Default)
- minecraft:mason (from Default)
- minecraft:shepherd (from Default)
- minecraft:toolsmith (from Default)
- minecraft:weaponsmith (from Default)
- blue_skies:star_emitter (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:trough (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:tool_box (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:bag_of_spoils (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:summoning_table (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemy_table (from blue_skies-1.19.2-1.3.20.jar)
- morevillagers:oceanographer (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:netherian (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:woodworker (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:enderian (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:engineer (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:florist (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:hunter (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:miner (from morevillagers-forge-1.19-4.0.3.jar)
- cloudstorage:balloon_stand (from cloudstorage-1.3.4-1.19.2.jar)
- pneumaticcraft:mechanic (from pneumaticcraft-repressurized-1.19.2-4.3.3-22.jar)
- vampirism:hunter_totem (from Vampirism-1.19.2-1.9.3.jar)
- vampirism:vampire_totem (from Vampirism-1.19.2-1.9.3.jar)

#minecraft:village
- #minecraft:acquirable_job_site (from Default)
- minecraft:home (from Default)
- minecraft:meeting (from Default)
- vampirism:no_faction_totem (from Vampirism-1.19.2-1.9.3.jar)
- vampirism:hunter_totem (from Vampirism-1.19.2-1.9.3.jar)
- vampirism:vampire_totem (from Vampirism-1.19.2-1.9.3.jar)
