{
	id: "7AAE9A1866B03C58"
	group: ""
	order_index: 2
	filename: "2_crossdimensional_adventure"
	title: "2. Crossdimensional crafting"
	icon: "twilightforest:twilight_portal_miniature_structure"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	hide_quest_details_until_startable: true
	quests: [
		{
			title: "Rustic 2.0"
			x: -11.0d
			y: -10.0d
			subtitle: "If you put iron berries on crushing tub and jump on it , them crush into juice"
			dependencies: ["1A23FE185FF1E709"]
			hide: true
			id: "2DFF382D4D49A722"
			tasks: [
				{
					id: "4484D5185B7A20AB"
					type: "item"
					item: "homespun:crushing_tub"
				}
				{
					id: "7ABC5F7BC5889A5E"
					type: "item"
					item: "homespun:ironberries"
				}
			]
			rewards: [{
				id: "17FAFB0B8A0F4BDF"
				type: "item"
				item: "homespun:ironberries"
				count: 15
			}]
		}
		{
			title: "Micro Iron Farm"
			x: -9.0d
			y: -10.0d
			subtitle: "Put the juice on this and wait"
			dependencies: ["2DFF382D4D49A722"]
			id: "2BFB5636317920C8"
			tasks: [
				{
					id: "2F76F7A525D65373"
					type: "item"
					item: "homespun:evaporating_basin"
				}
				{
					id: "717F5D09FFBD86B7"
					type: "item"
					item: "homespun:tiny_iron_dust"
				}
			]
			rewards: [{
				id: "48E7D32AE8FC7F0E"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			title: "Field Projector"
			x: -13.5d
			y: -7.5d
			subtitle: "You need to compact to craft!"
			dependencies: [
				"1584C33D8846D74C"
				"0F66BE8D26E3D2EE"
				"0BDBF8411417FD2C"
			]
			hide: true
			size: 3.0d
			id: "1A23FE185FF1E709"
			tasks: [{
				id: "2432EE7E53378738"
				type: "item"
				item: "compactcrafting:field_projector"
			}]
			rewards: [{
				id: "73348DED8DFD5CA8"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -17.0d
			y: -10.0d
			shape: "circle"
			subtitle: "A automatic but low tech crafting table\\nUse a source of redstone to active the recipe (tip. button)"
			dependencies: [
				"4EAB7CC4DF2E865E"
				"0F66BE8D26E3D2EE"
				"1584C33D8846D74C"
				"1A23FE185FF1E709"
			]
			hide: true
			size: 2.0d
			id: "6ECE75A64A4CAD3C"
			tasks: [{
				id: "642E98F7C0742A57"
				type: "item"
				item: "structuredcrafting:structured_crafter"
			}]
			rewards: [{
				id: "065DCBD934342905"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -15.0d
			y: -10.0d
			subtitle: "Nether or Twilight , your choise !"
			dependencies: [
				"582ACB65790BA7CE"
				"586664A1B8BF252F"
			]
			hide: true
			dependency_requirement: "one_completed"
			id: "0F66BE8D26E3D2EE"
			tasks: [{
				id: "62437967829270C0"
				type: "item"
				item: "minecraft:glowstone"
			}]
			rewards: [{
				id: "2B768A5EF52EFEFF"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "A little maze of leaves and flowers"
			x: -17.0d
			y: -12.0d
			subtitle: "Require silk touch!"
			dependencies: ["036436BF4B57BD9B"]
			hide: true
			id: "4EAB7CC4DF2E865E"
			tasks: [{
				id: "43A770DB619DF8A3"
				type: "structure"
				title: "Find a hedge maze"
				icon: "twilightforest:hedge"
				structure: "twilightforest:hedge_maze"
			}]
			rewards: [{
				id: "5CBFB1B1FA27392F"
				type: "random"
				table_id: 3405488285271889572L
			}]
		}
		{
			x: -11.0d
			y: -7.5d
			subtitle: "Mining Expansion"
			dependencies: [
				"0BDBF8411417FD2C"
				"1A23FE185FF1E709"
			]
			hide: true
			id: "0E2A971CADB24847"
			tasks: [{
				id: "37062CA7F0B19459"
				type: "item"
				item: "extractinator:extractinator"
			}]
			rewards: [{
				id: "707B38A7FC6EEF81"
				type: "item"
				item: "extractinator:silt"
				count: 10
			}]
		}
		{
			x: -15.5d
			y: -5.5d
			subtitle: "Goodbye my little potted flutter, you are forever my precious mechanical press!"
			dependencies: [
				"1A23FE185FF1E709"
				"4C239A5031921050"
				"7152BC7A8497A1D6"
				"3914A3E787C35007"
			]
			hide: true
			id: "07AF9F5854F14947"
			tasks: [{
				id: "0BD51B3C829BAAC1"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [{
				id: "3C9A671DD1197C56"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8145935918277424335L
			}]
		}
		{
			x: -15.5d
			y: -4.0d
			dependencies: ["07AF9F5854F14947"]
			id: "74C85135162EA7BA"
			tasks: [{
				id: "56B88A121E12FF6F"
				type: "item"
				item: "create:mechanical_mixer"
			}]
			rewards: [
				{
					id: "7B12FE6C57F6F19D"
					type: "item"
					item: "create:brass_ingot"
					count: 10
				}
				{
					id: "308674C580F42123"
					type: "item"
					item: "create:blaze_burner"
				}
				{
					id: "53E98444EA6072B0"
					type: "random"
					exclude_from_claim_all: true
					table_id: 8145935918277424335L
				}
			]
		}
		{
			x: -15.5d
			y: -2.5d
			dependencies: ["74C85135162EA7BA"]
			id: "6E7E30F984457651"
			tasks: [{
				id: "370A3553FBC6FD29"
				type: "item"
				item: "create:brass_casing"
			}]
			rewards: [{
				id: "5AC5CEEAFFA22041"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8145935918277424335L
			}]
		}
		{
			x: -17.0d
			y: -2.5d
			subtitle: "If you dont want craft all , you can autocraft all!"
			dependencies: [
				"6E7E30F984457651"
				"6ECE75A64A4CAD3C"
			]
			size: 2.0d
			id: "1D85F338B16FD5EF"
			tasks: [{
				id: "7F988946898437BF"
				type: "item"
				item: "create:mechanical_crafter"
			}]
			rewards: [{
				id: "2E28EA8BFFF3511B"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8145935918277424335L
			}]
		}
		{
			title: "Stronghold of Twilight"
			x: -21.5d
			y: -5.5d
			dependencies: ["71B070C90662C7E2"]
			id: "7152BC7A8497A1D6"
			tasks: [{
				id: "0B4531E2A92B3EFD"
				type: "structure"
				title: "You need of a key!"
				icon: "twilightforest:trophy_pedestal"
				structure: "twilightforest:knight_stronghold"
			}]
			rewards: [{
				id: "0B401738525E8972"
				type: "random"
				table_id: 8829484904615250113L
			}]
		}
		{
			title: "Naga"
			x: -21.5d
			y: -10.5d
			dependencies: ["036436BF4B57BD9B"]
			id: "6C3B6B60F3A6767E"
			tasks: [{
				id: "5D7B151F3CE29531"
				type: "item"
				icon: "twilightforest:naga_courtyard_miniature_structure"
				item: "twilightforest:naga_trophy"
			}]
			rewards: [{
				id: "4D499CDFDBEE9CB7"
				type: "random"
				table_id: 893746641103849497L
			}]
		}
		{
			title: "Lich"
			x: -21.5d
			y: -9.0d
			dependencies: ["6C3B6B60F3A6767E"]
			id: "71B070C90662C7E2"
			tasks: [{
				id: "0BD085E67506E77D"
				type: "item"
				icon: "twilightforest:lich_tower_miniature_structure"
				item: "twilightforest:lich_trophy"
			}]
			rewards: [{
				id: "711DB1E89ED85FF1"
				type: "random"
				table_id: 3405488285271889572L
			}]
		}
		{
			title: "Progress on twilight : Between bosses and create"
			icon: "twilightforest:twilight_oak_sapling"
			x: -21.5d
			y: -12.0d
			subtitle: "Open the map on twilight dimension and explore!"
			dependencies: ["586664A1B8BF252F"]
			hide: true
			id: "036436BF4B57BD9B"
			tasks: [{
				id: "5671099F134253CE"
				type: "item"
				item: "twilightforest:magic_map"
			}]
			rewards: [{
				id: "2222E9AEA0260B36"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Simple Storage"
			x: -18.5d
			y: -11.0d
			subtitle: "Storage more powerful without balloon!"
			dependencies: [
				"7718FB6A620CC96F"
				"6ECE75A64A4CAD3C"
			]
			hide: true
			id: "15006B1DA3821D60"
			tasks: [
				{
					id: "10AC1A687F2A7B3A"
					type: "item"
					item: "storagenetwork:master"
				}
				{
					id: "55BB438B0BD34762"
					type: "item"
					item: "storagenetwork:request"
				}
			]
			rewards: [{
				id: "3E0A52AC4AEE219C"
				type: "item"
				item: "storagenetwork:storage_kabel"
				count: 32
			}]
		}
		{
			title: "A huge trader"
			x: -19.5d
			y: -9.5d
			subtitle: "Placing a small cemetery , after a few of time can spawn a Grave guardian that trade not bad items"
			dependencies: ["6ECE75A64A4CAD3C"]
			id: "22B04CB34DBB632C"
			tasks: [{
				id: "22E8F60E3F3519DA"
				type: "observation"
				title: "Grave guardian"
				icon: {
					id: "tombstone:decorative_grave_cross"
					Count: 1b
					tag: {
						model_texture: 0
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "tombstone:grave_guardian"
			}]
			rewards: [{
				id: "4D011AA30E376735"
				type: "random"
				table_id: 382953324814392855L
			}]
		}
		{
			title: "Bundle!"
			x: -19.5d
			y: -8.5d
			dependencies: ["6ECE75A64A4CAD3C"]
			id: "4650E3F308D28A7C"
			tasks: [{
				id: "3945D0A72FE1817C"
				type: "item"
				item: "minecraft:bundle"
			}]
			rewards: [{
				id: "5899B1CF38CFB506"
				type: "random"
				table_id: 8829484904615250113L
			}]
		}
		{
			x: -24.0d
			y: -11.0d
			subtitle: "Rare loot from twilight dungeon chests that can convert a creeper into a loot chest!"
			dependencies: ["036436BF4B57BD9B"]
			id: "69F015974FA5634D"
			tasks: [{
				id: "521586865B0125E4"
				type: "item"
				item: "twilightforest:transformation_powder"
			}]
			rewards: [{
				id: "1ED78804F8BA8A40"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Transformation Tree"
			x: -24.0d
			y: -12.0d
			subtitle: "Rare loot from loot chests from robust twilight oak tree"
			dependencies: ["036436BF4B57BD9B"]
			id: "0F136B9C46C66AEC"
			tasks: [{
				id: "277090617E14390B"
				type: "item"
				item: "twilightforest:transformation_sapling"
			}]
			rewards: [{
				id: "0C7F808FC6EAA029"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Infini-Ore-Vein!"
			icon: "create:mechanical_drill"
			x: -14.0d
			y: -2.5d
			subtitle: "If a vein of ores are 27 or more ,by placing a mechanical drill you will extract unlimited of them!"
			dependencies: ["6E7E30F984457651"]
			id: "33DE65CF20247CFB"
			tasks: [{
				id: "30CE9A323385A7D8"
				type: "item"
				item: "create:mechanical_drill"
			}]
			rewards: [{
				id: "2C21CC7BCD7922AB"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8145935918277424335L
			}]
		}
		{
			title: "I can repair now!"
			icon: {
				id: "silentgear:sturdy_repair_kit"
				Count: 1b
				tag: {
					Storage: { }
				}
			}
			x: -19.5d
			y: -7.5d
			dependencies: ["6ECE75A64A4CAD3C"]
			id: "77ADF860AE3AD34E"
			tasks: [{
				id: "46BC8DCD8D4C540C"
				type: "item"
				item: {
					id: "silentgear:sturdy_repair_kit"
					Count: 1b
					tag: {
						Storage: { }
					}
				}
			}]
			rewards: [{
				id: "62D839E5D3711360"
				type: "random"
				exclude_from_claim_all: true
				table_id: 8829484904615250113L
			}]
		}
		{
			title: "I only see Ghasts"
			x: -21.5d
			y: -4.0d
			dependencies: ["7152BC7A8497A1D6"]
			id: "2BEB7C1282CB44C6"
			tasks: [{
				id: "580A7A2C84E8C364"
				type: "structure"
				title: "Find the dark tower of Ur Ghast"
				icon: "twilightforest:encased_towerwood"
				structure: "twilightforest:dark_tower"
			}]
			rewards: [
				{
					id: "18A94D79CCC0DC52"
					type: "random"
					table_id: 893746641103849497L
				}
				{
					id: "2B58AB1A21F7C2FE"
					type: "random"
					exclude_from_claim_all: true
					table_id: 893746641103849497L
				}
			]
		}
		{
			title: "I'm iron man now!"
			disable_toast: true
			x: -16.0d
			y: -7.5d
			shape: "octagon"
			subtitle: "A very powerful modular pneumatic armor as well as draconic evolution armor!"
			dependencies: ["6ECE75A64A4CAD3C"]
			id: "4E29D0D736744CDD"
			tasks: [{
				id: "7436DC491227322F"
				type: "item"
				item: {
					id: "pneumaticcraft:pneumatic_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "268769B87C1B1748"
				type: "xp_levels"
				xp_levels: 20
			}]
		}
		{
			title: "What can i craft with this without presses?"
			icon: "ae2:inscriber"
			x: -15.5d
			y: -11.5d
			subtitle: "Meteors of AE2 are disabled!"
			dependencies: ["6ECE75A64A4CAD3C"]
			id: "06341BC20C638993"
			tasks: [{
				id: "22A85BFC7C8145BF"
				type: "item"
				item: "ae2:inscriber"
			}]
		}
		{
			title: "Easy spooky skeletons"
			icon: "minecraft:skeleton_skull"
			x: -12.0d
			y: -5.5d
			dependencies: ["1A23FE185FF1E709"]
			id: "7FB286D0B4AB802D"
			tasks: [{
				id: "5FFAC26B3FAE220C"
				type: "item"
				item: "minecraft:skeleton_skull"
			}]
			rewards: [{
				id: "1E6DEC50FADA9712"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3405488285271889572L
			}]
		}
		{
			title: "Ram o' Squashing !"
			x: -24.0d
			y: -10.0d
			subtitle: "The sound of music!"
			dependencies: ["036436BF4B57BD9B"]
			id: "24D2E393351D7139"
			tasks: [{
				id: "18135124C3A654A3"
				type: "item"
				item: {
					id: "twilightforest:crumble_horn"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6067918100681517"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -18.5d
			y: -6.5d
			subtitle: "If you obtain by rewards , it's time to craft !"
			dependencies: ["6ECE75A64A4CAD3C"]
			id: "74141E9D11BC34B3"
			tasks: [{
				id: "144A769C6E7EAA07"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1CE9E5841D44251B"
				type: "xp"
				xp: 100
			}]
		}
	]
	quest_links: [ ]
}
