{
	id: "1AC5F347FD06E091"
	group: ""
	order_index: 3
	filename: "4_the_end_of_all"
	title: "3. Dreams are reality"
	icon: "alexsmobs:transmutation_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	hide_quest_details_until_startable: true
	quests: [
		{
			x: -14.0d
			y: -7.5d
			subtitle: "Spawn randomly on night time around zombie stuff"
			dependencies: ["3936D7805996F2A0"]
			hide: true
			id: "5C66018CBBC4A5EE"
			tasks: [{
				id: "2E7CE3EE16976D58"
				type: "item"
				item: "alexsmobs:maggot"
			}]
			rewards: [{
				id: "623FB56CD5E67CC6"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -11.0d
			y: -7.5d
			subtitle: "Crimson on Crimson Forest \\n Logic"
			dependencies: ["582ACB65790BA7CE"]
			hide: true
			id: "07987E78BDFE8A76"
			tasks: [{
				id: "655FD1B2B77D47F0"
				type: "item"
				item: "alexsmobs:mosquito_proboscis"
			}]
			rewards: [{
				id: "61AA7B355A62FDA6"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -12.5d
			y: -7.5d
			dependencies: [
				"07987E78BDFE8A76"
				"5C66018CBBC4A5EE"
			]
			id: "619FE90DA8F18F68"
			tasks: [{
				id: "110193C33B052A87"
				type: "item"
				item: "alexsmobs:mosquito_larva"
			}]
			rewards: [{
				id: "3F5073E2B1836C8D"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -12.5d
			y: -2.5d
			dependencies: [
				"619FE90DA8F18F68"
				"575C2DED20300762"
			]
			hide: true
			id: "6C332AB054D77A5F"
			tasks: [{
				id: "64098D51C75189AB"
				type: "item"
				item: "alexsmobs:capsid"
			}]
			rewards: [{
				id: "16502905BC5B0BDF"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Boss of bosses"
			x: -10.0d
			y: -2.5d
			subtitle: "Dropping a mysterious worm on the void can evoke one of best boss battle ever!"
			dependencies: ["6C332AB054D77A5F"]
			id: "44CFFBD5CBF40309"
			tasks: [{
				id: "28677F03952B797D"
				type: "item"
				item: "alexsmobs:mysterious_worm"
			}]
			rewards: [{
				id: "660ADDB302A1A9B9"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -10.0d
			y: -5.0d
			dependencies: ["44CFFBD5CBF40309"]
			hide: true
			size: 2.0d
			id: "27E7DA8BEFF288AB"
			tasks: [{
				id: "67F651AE12C1CB8C"
				type: "kill"
				title: "Void Worm Boss"
				icon: "alexsmobs:spawn_egg_void_worm"
				entity: "alexsmobs:void_worm"
				value: 1L
			}]
			rewards: [{
				id: "27D4D6783026022D"
				type: "random"
				table_id: 9120565715967363996L
			}]
		}
		{
			x: -7.5d
			y: -5.0d
			subtitle: "A little price for a good job"
			dependencies: ["27E7DA8BEFF288AB"]
			id: "4027CE5033DED33D"
			tasks: [{
				id: "08F21D6EF599EEC4"
				type: "item"
				item: {
					id: "alexsmobs:shattered_dimensional_carver"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: true
			}]
			rewards: [{
				id: "697A0E42499A26CF"
				type: "item"
				item: {
					id: "twilightforest:steeleaf_sword"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 2s
							id: "minecraft:looting"
						}]
					}
				}
			}]
		}
		{
			title: "A great question"
			x: -7.5d
			y: -3.0d
			shape: "rsquare"
			subtitle: "Do you want travel 59M of blocks only to be killed by a powerful mob and lost all your stuff with much decrease of performance of the game?\\nAnswer is the mark"
			dependencies: ["4027CE5033DED33D"]
			id: "79590118F8B105D0"
			tasks: [{
				id: "7FAB41226DA3002B"
				type: "checkmark"
				title: "No!"
			}]
			rewards: [{
				id: "1DB8C0A535736E2E"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -7.5d
			y: -7.0d
			subtitle: "Drop from farseer!"
			dependencies: ["4027CE5033DED33D"]
			id: "26D970B1F4CCB629"
			tasks: [{
				id: "4956E53078909C4C"
				type: "item"
				item: "alexsmobs:farseer_arm"
			}]
			rewards: [{
				id: "1477AAF91FC7BF76"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Equivalent Exchange?!?"
			x: -5.0d
			y: -7.0d
			subtitle: "Trasmutation table without EMC!\\nWarning , don't missplace , \\nif you break blow up!"
			dependencies: [
				"26D970B1F4CCB629"
				"6ECE75A64A4CAD3C"
				"073A47A930E5B566"
			]
			size: 2.0d
			id: "623E32B1CB99046A"
			tasks: [{
				id: "22432662B488F8CA"
				type: "item"
				item: "alexsmobs:transmutation_table"
			}]
			rewards: [{
				id: "115A141D43CFCA4D"
				type: "random"
				table_id: 9120565715967363996L
			}]
		}
		{
			title: "Warning! Another boss is here!"
			icon: "engineersdecor:sign_danger"
			x: -7.5d
			y: -1.0d
			shape: "heart"
			subtitle: "Farseer without border"
			dependencies: ["79590118F8B105D0"]
			can_repeat: true
			id: "617C7055CF0CAD1C"
			tasks: [{
				id: "43602A36B4BB3E67"
				type: "checkmark"
				title: "You allow that this mob can kill you?"
			}]
			rewards: [{
				id: "040602C3546D7F8A"
				type: "command"
				title: "After The Boss"
				icon: "alexsmobs:spawn_egg_farseer"
				exclude_from_claim_all: true
				command: "/summon alexsmobs:farseer ^2 ^2 ^2"
				player_command: true
			}]
		}
		{
			x: -5.0d
			y: -9.0d
			dependencies: ["1B8817B0FF9428C2"]
			hide: true
			id: "073A47A930E5B566"
			tasks: [{
				id: "79C4F57C4B684CD0"
				type: "item"
				item: "minecraft:nether_star"
			}]
			rewards: [{
				id: "1AB02EE93738D71A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 893746641103849497L
			}]
		}
		{
			x: -8.0d
			y: -9.0d
			dependencies: [
				"62E3ED81CED15FA9"
				"3050CA7BE8F4855B"
			]
			id: "1B8817B0FF9428C2"
			tasks: [{
				id: "39EEA60EDE63EA82"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
			}]
			rewards: [{
				id: "69485C11749B7250"
				type: "random"
				exclude_from_claim_all: true
				table_id: 3405488285271889572L
			}]
		}
		{
			title: "This is Fine"
			x: -2.0d
			y: -7.0d
			subtitle: "A reverse crafting table with a crafting table!"
			dependencies: [
				"623E32B1CB99046A"
				"0F136B9C46C66AEC"
				"69F015974FA5634D"
				"47F4CB5FD2EE0023"
			]
			size: 2.0d
			id: "7FAA81FA01D730B5"
			tasks: [{
				id: "3802A751D0D6A251"
				type: "item"
				item: "twilightforest:uncrafting_table"
			}]
			rewards: [{
				id: "6B65E5978381FF2A"
				type: "random"
				table_id: 9120565715967363996L
			}]
		}
		{
			x: -8.0d
			y: -10.5d
			dependencies: ["373A1D1C5A0E058B"]
			hide: true
			id: "3050CA7BE8F4855B"
			tasks: [{
				id: "18D3F9391C5AC2BC"
				type: "item"
				item: {
					id: "evilcraft:blood_infuser"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							FluidName: "minecraft:empty"
							Amount: 0
							capacity: 10000
						}
					}
				}
			}]
			rewards: [{
				id: "786C14840C8167CE"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.0d
			y: -10.5d
			dependencies: ["3050CA7BE8F4855B"]
			hide: true
			id: "47F4CB5FD2EE0023"
			tasks: [{
				id: "3AD2D9A4736A284E"
				type: "item"
				item: "evilcraft:sanguinary_environmental_accumulator"
			}]
			rewards: [{
				id: "2D6B7D73244040B6"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -8.0d
			y: -12.5d
			dependencies: ["2BEB7C1282CB44C6"]
			id: "373A1D1C5A0E058B"
			tasks: [{
				id: "505D388D948E02FF"
				type: "item"
				item: "twilightforest:fiery_block"
			}]
			rewards: [{
				id: "067FB7991A6788C3"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -10.5d
			y: -10.5d
			subtitle: "Blood to drop of any entity!"
			dependencies: ["3050CA7BE8F4855B"]
			id: "4218150A62406003"
			tasks: [{
				id: "6B40471CD9529A26"
				type: "item"
				item: {
					id: "evilcraft:spirit_furnace"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							FluidName: "minecraft:empty"
							Amount: 0
							capacity: 10000
						}
					}
				}
			}]
			rewards: [{
				id: "53BE52C346A9516C"
				type: "random"
				exclude_from_claim_all: true
				table_id: 893746641103849497L
			}]
		}
		{
			title: "AE2 Charger"
			x: -5.0d
			y: -12.5d
			dependencies: ["373A1D1C5A0E058B"]
			id: "09DDB508D270B8C0"
			tasks: [{
				id: "792544549594FA7E"
				type: "item"
				item: "ae2:charger"
			}]
			rewards: [{
				id: "125B9B70391B915F"
				type: "random"
				exclude_from_claim_all: true
				table_id: 893746641103849497L
			}]
		}
		{
			title: "Applied Energistics !"
			x: -3.0d
			y: -12.5d
			subtitle: "Meteors are disabled so you need to trade with villager to obtain all of press and certus"
			dependencies: ["09DDB508D270B8C0"]
			id: "17BD809CDC974BC0"
			tasks: [{
				id: "1D58F79589681302"
				type: "item"
				item: "ae2:logic_processor"
			}]
			rewards: [{
				id: "4F6119973584E253"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Coagulation of blood into solid matter"
			x: -9.5d
			y: -12.0d
			subtitle: "You already have blood from other mods and didn't want change? Convert your blood into evilcraft blood with a bonus!"
			dependencies: ["3050CA7BE8F4855B"]
			optional: true
			id: "3F3AB06091EE445B"
			tasks: [{
				id: "3FE229457209600E"
				type: "item"
				item: "evilcraft:condensed_blood"
			}]
			rewards: [{
				id: "37E9B82938FCE3E5"
				type: "xp"
				xp: 100
			}]
		}
	]
	quest_links: [ ]
}
