{
	id: "2869AC086F189540"
	group: ""
	order_index: 1
	filename: "adventure"
	title: "Adventure"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -0.5d
			subtitle: "On swamp randomly spawn a witch hut full of stuff of hexerei"
			id: "137E122BCC215372"
			tasks: [{
				id: "301466F337D6456F"
				type: "structure"
				title: "All you need is a witch hut!"
				icon: "hexerei:mixing_cauldron"
				structure: "hexerei:witch_hut"
			}]
		}
		{
			x: -3.5d
			y: -0.5d
			subtitle: "Observe a vampire villager"
			id: "6AF36A8CDA56803D"
			tasks: [{
				id: "02B8B0D93AE641D3"
				type: "observation"
				title: "Dark trading"
				icon: "vampirism:vampire_fang"
				timer: 0L
				observe_type: 5
				to_observe: "vampirism:villager_converted"
			}]
			rewards: [{
				id: "21F45F6D1335A504"
				type: "xp"
				xp: 100
			}]
		}
	]
	quest_links: [ ]
}
