{
	id: "4CD8D0DF5751645A"
	group: ""
	order_index: 4
	filename: "challenge"
	title: "Challenges"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.5d
			y: -0.5d
			subtitle: "No more food you need"
			id: "2FCAC54B5F9CC04B"
			tasks: [{
				id: "289FD542395BACC8"
				type: "item"
				item: "artifacts:eternal_steak"
			}]
			rewards: [{
				id: "400F13766869AC09"
				type: "random"
				exclude_from_claim_all: true
				table_id: 382953324814392855L
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			subtitle: "Loot table , you need to find and charge!"
			id: "60E9735266CB8659"
			tasks: [{
				id: "0255317CBD2FE3E1"
				type: "item"
				item: "pneumaticcraft:amadron_tablet"
			}]
			rewards: [{
				id: "44400C2260639774"
				type: "random"
				exclude_from_claim_all: true
				table_id: 9120565715967363996L
			}]
		}
		{
			title: "Equivalent Exchange?!?"
			x: -6.0d
			y: -0.5d
			subtitle: "Trasmutation table without EMC!"
			id: "623E32B1CB99046A"
			tasks: [{
				id: "22432662B488F8CA"
				type: "item"
				item: "alexsmobs:transmutation_table"
			}]
			rewards: [{
				id: "115A141D43CFCA4D"
				type: "random"
				exclude_from_claim_all: true
				table_id: 9120565715967363996L
			}]
		}
		{
			title: "Boss of bosses"
			x: 1.0d
			y: -0.5d
			subtitle: "Dropping a mysterious worm on the void can evoke one of best boss battle ever!"
			id: "44CFFBD5CBF40309"
			tasks: [{
				id: "28677F03952B797D"
				type: "item"
				item: "alexsmobs:mysterious_worm"
			}]
			rewards: [{
				id: "06C4B18154823353"
				type: "random"
				exclude_from_claim_all: true
				table_id: 9120565715967363996L
			}]
		}
		{
			title: "A box from the ocean"
			x: 3.0d
			y: -0.5d
			id: "6FBB97B5A37EEF3F"
			tasks: [{
				id: "5E357CB6F6B5193D"
				type: "item"
				item: "aquaculture:neptunes_bounty"
			}]
			rewards: [{
				id: "7EFD6C416E080185"
				type: "random"
				exclude_from_claim_all: true
				table_id: 9120565715967363996L
			}]
		}
		{
			x: -8.5d
			y: -0.5d
			subtitle: "Can drop everything on this pack but randomly can kill you!"
			id: "77BE1BE2FFE6AEAE"
			tasks: [
				{
					id: "5C9B7862B161AEF8"
					type: "item"
					item: "randomium:randomium_ore"
				}
				{
					id: "219B535A7DD576D8"
					type: "item"
					item: "randomium:randomium_ore_deepslate"
				}
			]
			rewards: [{
				id: "5F6FB556256F8651"
				type: "random"
				exclude_from_claim_all: true
				table_id: 9120565715967363996L
			}]
		}
		{
			title: "How do you get this?"
			x: 5.0d
			y: -0.5d
			invisible: true
			id: "1D951624654DAF53"
			tasks: [{
				id: "5AD7B9572C340681"
				type: "item"
				item: "minecraft:crafting_table"
			}]
			rewards: [{
				id: "7D5A5F68126964ED"
				type: "xp_levels"
				xp_levels: 123456789
			}]
		}
	]
	quest_links: [ ]
}
