{
	id: "5DFA5E7BDF685CB9"
	group: ""
	order_index: 2
	filename: "progression"
	title: "Progression"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Twilight Forest"
			icon: "twilightforest:twilight_portal_miniature_structure"
			x: 0.0d
			y: -2.5d
			subtitle: "Create a pool of water and flowers and drop on it a diamond"
			id: "586664A1B8BF252F"
			tasks: [{
				id: "33AF6204FEC148A4"
				type: "dimension"
				dimension: "twilightforest:twilight_forest"
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			subtitle: "A reverse crafting table with a crafting table!"
			id: "7FAA81FA01D730B5"
			tasks: [{
				id: "3802A751D0D6A251"
				type: "item"
				item: "twilightforest:uncrafting_table"
			}]
		}
		{
			title: "Field Projector"
			x: 0.0d
			y: -0.5d
			subtitle: "You need to compact to craft!"
			id: "1A23FE185FF1E709"
			tasks: [{
				id: "2432EE7E53378738"
				type: "item"
				item: "compactcrafting:field_projector"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			subtitle: "A automatic but low tech crafting table"
			id: "6ECE75A64A4CAD3C"
			tasks: [{
				id: "642E98F7C0742A57"
				type: "item"
				item: "structuredcrafting:structured_crafter"
			}]
		}
		{
			x: -1.5d
			y: 4.5d
			subtitle: "If you dont want craft all , you can autocraft all!"
			id: "1D85F338B16FD5EF"
			tasks: [{
				id: "7F988946898437BF"
				type: "item"
				item: "create:mechanical_crafter"
			}]
		}
	]
	quest_links: [ ]
}
