{
	id: "1E6397851E06935C"
	group: ""
	order_index: 3
	filename: "trading"
	title: "Trading"
	icon: "engineersdecor:sign_caution"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Wandering Trader"
			x: -0.5d
			y: -0.5d
			id: "04A0D82DD25E02EC"
			tasks: [{
				id: "38DC0673A40A1242"
				type: "observation"
				icon: "minecraft:wandering_trader_spawn_egg"
				timer: 0L
				observe_type: 5
				to_observe: "minecraft:wandering_trader"
			}]
			rewards: [{
				id: "1110C8F7C3D8CEBF"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Villager"
			x: -3.0d
			y: -0.5d
			id: "6A435E017654BF5D"
			tasks: [{
				id: "2B7A340F1AA7C8AF"
				type: "observation"
				icon: "artifacts:villager_hat"
				timer: 0L
				observe_type: 5
				to_observe: "minecraft:villager"
			}]
			rewards: [{
				id: "286605177E6E85BF"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -3.0d
			y: 2.0d
			subtitle: "Dont right click on a chest with a ballon without change color! Could be fly away!"
			dependencies: ["6A435E017654BF5D"]
			id: "70DC51993D0EAC73"
			tasks: [{
				id: "49C44897BD78DE24"
				type: "observation"
				title: "Time to upgrade my storage mesh"
				icon: "cloudstorage:balloon_stand"
				timer: 0L
				observe_type: 0
				to_observe: "cloudstorage:ballon_stand"
			}]
			rewards: [{
				id: "3A8081A79D7A00A4"
				type: "item"
				item: "cloudstorage:balloon"
				count: 4
			}]
		}
		{
			title: "Free leads!"
			x: -0.5d
			y: 2.0d
			dependencies: ["04A0D82DD25E02EC"]
			id: "29DFA38CC8FE3BD1"
			tasks: [{
				id: "5CAF986CB5EAABB4"
				type: "item"
				item: "minecraft:lead"
			}]
		}
		{
			x: -5.0d
			y: -0.5d
			subtitle: "Storage more powerful"
			id: "15006B1DA3821D60"
			tasks: [{
				id: "10AC1A687F2A7B3A"
				type: "item"
				item: "storagenetwork:master"
			}]
		}
		{
			title: "Cloud Storage"
			x: 1.5d
			y: -0.5d
			subtitle: "A simple storage wireless"
			id: "7718FB6A620CC96F"
			tasks: [{
				id: "07768B73EBD5631D"
				type: "item"
				item: "cloudstorage:cloud_chest"
			}]
		}
	]
	quest_links: [ ]
}
