{
	id: "055086051B1DDE17"
	order_index: 2
	title: "basic"
	loot_size: 1
	rewards: [
		{ item: "silentgear:crimson_steel_ingot" }
		{ item: "silentgear:crimson_iron_ingot" }
		{ item: "minecraft:netherite_scrap" }
		{
			xp: 100
			type: "xp"
		}
		{ item: "artifacts:digging_claws" }
		{ item: "twilightforest:fiery_ingot" }
		{ item: "twilightforest:ironwood_ingot" }
		{ item: "twilightforest:knightmetal_ingot" }
		{ item: "twilightforest:steeleaf_ingot" }
		{ item: "pneumaticcraft:ingot_iron_compressed" }
		{ item: "silentgear:salvager" }
		{ item: "apotheosis:hellshelf" }
		{ item: "apotheosis:sightshelf" }
		{ item: "apotheosis:crystal_seashelf" }
		{ item: "apotheosis:seashelf" }
		{ item: "apotheosis:beeshelf" }
		{ item: "apotheosis:melonshelf" }
		{ item: "apotheosis:rectifier_t2" }
		{
			item: {
				id: "hexerei:willow_broom"
				Count: 1b
				tag: { }
			}
		}
		{ item: "hexerei:budding_selenite" }
		{ item: "hexerei:medium_satchel" }
		{
			item: {
				id: "hexerei:coffer"
				Count: 1b
				tag: { }
			}
		}
		{ item: "pneumaticcraft:smart_chest" }
		{
			item: {
				id: "relics:leather_belt"
				Count: 1b
				tag: {
					abilities: {
						slots: {
							stats: {
								talisman: 2.7d
							}
							points: 0
						}
					}
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "relics:drowned_belt"
				Count: 1b
				tag: {
					abilities: {
						slots: {
							stats: {
								talisman: 0.201d
							}
							points: 0
						}
						pressure: {
							stats: {
								damage: 1.876d
							}
							points: 0
						}
						riptide: {
							stats: {
								cooldown: 5.368d
							}
							points: 0
						}
						anchor: {
							stats: {
								sinking: 4.241d
								slowness: 0.256d
							}
							points: 0
						}
					}
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "relics:magic_mirror"
				Count: 1b
				tag: {
					abilities: {
						teleport: {
							stats: {
								distance: 505.874d
								cooldown: 93.267d
							}
							points: 0
						}
					}
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "relics:ice_skates"
				Count: 1b
				tag: {
					abilities: {
						skating: {
							stats: {
								duration: 26.025d
								speed: 0.017d
							}
							points: 0
						}
						ram: {
							stats: {
								damage: 0.205d
							}
							points: 0
						}
					}
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "relics:ice_breaker"
				Count: 1b
				tag: {
					abilities: {
						sustainability: {
							stats: {
								modifier: 0.664d
							}
							points: 0
						}
						impact: {
							stats: {
								size: 4.007d
								damage: 4.406d
							}
							points: 0
						}
					}
					Damage: 0
				}
			}
		}
		{ item: "artifacts:snorkel" }
		{ item: "artifacts:cloud_in_a_bottle" }
		{ item: "artifacts:pocket_piston" }
		{ item: "artifacts:villager_hat" }
		{ item: "artifacts:night_vision_goggles" }
		{ item: "artifacts:power_glove" }
		{ item: "artifacts:steadfast_spikes" }
		{ item: "artifacts:running_shoes" }
		{ item: "artifacts:thorn_pendant" }
		{ item: "artifacts:charm_of_sinking" }
		{ item: "minecraft:iron_ingot" }
		{ item: "minecraft:copper_ingot" }
		{ item: "create:brass_ingot" }
		{ item: "evilcraft:lightning_grenade" }
		{ item: "engineersdecor:small_solar_panel" }
		{
			item: {
				id: "alexsmobs:roadrunner_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "alexsmobs:blood_sprayer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "alexsmobs:shield_of_the_deep"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "alexsmobs:hummingbird_feeder" }
		{
			item: {
				id: "alexsmobs:stink_ray"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "alexsmobs:flying_fish_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "alexsmobs:novelty_hat"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "naturalist:teddy_bear" }
	]
}
