{
	id: "710C2D8F040574CF"
	order_index: 1
	title: "create"
	loot_size: 1
	rewards: [
		{ item: "create:brass_ingot" }
		{ item: "create:brass_casing" }
		{ item: "create:railway_casing" }
		{ item: "create:track" }
		{ item: "create:cogwheel" }
		{ item: "create:shaft" }
		{ item: "create:large_cogwheel" }
		{ item: "create:gearbox" }
		{ item: "create:vertical_gearbox" }
		{ item: "create:water_wheel" }
		{ item: "create:depot" }
		{ item: "create:weighted_ejector" }
		{ item: "create:speedometer" }
		{ item: "create:stressometer" }
		{ item: "create:chute" }
		{ item: "create:cart_assembler" }
		{ item: "create:metal_girder" }
		{ item: "create:blaze_burner" }
		{ item: "create:basin" }
		{ item: "create:rotation_speed_controller" }
		{ item: "create:mechanical_saw" }
		{ item: "create:brass_tunnel" }
		{ item: "create:schematicannon" }
		{ item: "create:schematic_table" }
		{ item: "create:windmill_bearing" }
		{ item: "create:mechanical_crafter" }
		{ item: "create:wand_of_symmetry" }
		{ item: "create:mechanical_arm" }
		{ item: "create:powered_latch" }
	]
}
